@font-face {
    font-family: 'Entypo';
    src: url('../entypo/entypo-webfont.eot');
    src: url('../entypo/entypo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../entypo/entypo-webfont.woff') format('woff'),
         url('../entypo/entypo-webfont.ttf') format('truetype'),
         url('../entypo/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;


}

@red : #e45326;
@white: #ffffff;
@lightgray: #777777;
@charcoal: #444444;
@whitegray: #fcfcfc;
@strokegray: #cccccc;
@darkred: @red/1.5;
@lightred: @red*1.5;

/* fonts */
body{
	background: @whitegray;
	color: @charcoal;
	font-family: "proxima-nova", sans-serif;
	#front-content{
		text-align: center;
		h2{
			line-height: 2.3em;
			padding-bottom: 20px;
		}
		p{
			font-size: 1.2em;
			font-weight: 300;
			line-height: 2.3em;
		}
	}
	#main-content{
		text-align: left;
		h2{
			text-transform: uppercase;
			letter-spacing: 8px;
			margin-bottom: 20px;
		}
		p{
			margin-bottom: 30px;
			font-size: 1.2em;
			font-weight: 300;
			line-height: 1.6em;
		}	
	}
	a{
		color: @red;
		font-weight: bold;
		-webkit-transition:color 0.5s ease-in;  
   -moz-transition:color 0.5s ease-in;  
   -o-transition:color 0.5s ease-in;  
   transition:color 0.5s ease-in;  
		&:hover{
			color: @red * 1.2;
		}
	}
	#footer{
		a{
			font-weight: normal;
		}
	}	
}

/* entypo icon */
.entypo-icon{
	font-family: "Entypo"; 
	color: @charcoal;
}
.large{
	font-size: 5em;
}
.small{
	font-size: 2em;
}

/* inset for headers */
h1{
	font-size: 5em;
}

/* top logo */
.brand{
	color: @white;
	background: @red;
	border-bottom-right-radius: 20px;
	&:hover{
		background:@charcoal;
		color:@white;
	}
}

.btn-navbar{
	background-color: @red;
}

/* top navigation */
.navbar .nav > li > a {
	color: @lightgray;
	font-size: 1.2em;
	font-weight: 300;
	text-transform: lowercase;
	&:hover{color:@charcoal;}
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  text-decoration: none;
  border-bottom: 4px solid @red;
}

li.current_page_item a{
	border-bottom: 4px solid @red;
}

/* hero-unit*/ 
.hero-unit{
	display: block;
	//overflow: hidden;
	min-height: 420px;
	//width: 100%;
	padding: 80px 10px;
	margin-top: 0px;
	margin-bottom: 50px;
  	background: url('../banner.png') center no-repeat; 
  	background-size: 100% 100%;
  	color: @white;
  	text-align: center;
	h1{
		background: @white;
		border-bottom: 8px solid @red;
		color: @red;
		letter-spacing: -1px;
		line-height: 1.2em;
		font-size: 6.0em;
		font-weight: 700;
		padding-left: 20px;
		margin-bottom: 0;
		
	}
	p{
		padding: 20px 0;
		font-size: 1.5em;
		font-weight: 200;
		line-height:1.7em;
		text-shadow: 0 -1px 1px @charcoal;
	}
}

/* button */
.red-button{
	border-radius: 12px;
	color: @white;
	cursor: pointer;
	font-family: "proxima-nova";
	font-weight: 700;
	padding: 16px 40px;
	border: 1px solid @darkred;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(@lightred), to(@red));
	background: -moz-linear-gradient(top,  @lightred,  @red);
}

.red-button:hover{
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
}
.red-button:active{
	position: relative;
	top: 1px;
	color: @white;
	background: -webkit-gradient(linear, left top, left bottom, from(@red), to(@lightred));
	background: -moz-linear-gradient(top,  @red,  @lightred);
}

#main-content header{
	text-align: center;
	//border-bottom: 6px solid @lightgray;
	margin-bottom: 40px;
	.page-header-content{
		padding: 80px 0px;
		margin: 0 auto;
		h1{line-height:1.0em;}
		p{
			margin: 20px auto;
			width: 60%;
			text-align: center;
			padding-top: 40px;
		}
	}
}

header#about{
	color: #fff;
	background: url('../type.jpg') center no-repeat;  
	height: 360px;
	//width: 102.2%;
	//margin-left: -10px;
	//padding-top: -80px;
}

header#work{
	text-shadow: none;
	//color: #fff;
	background: url('../line.jpg') bottom no-repeat;  
	width: 100%;
	height: 360px;
	margin-bottom: 40px;
}

header#contact{
	text-shadow: 0 -1px 1px @charcoal;
	color: #fff;
	background: url('../wesnight.jpg') bottom center no-repeat;  
	height: 360px;
	//width: 102.2%;
	//margin-left: -10px;
}


/* portfolio gallery*/
#portfolio-gallery{
	margin-left: 5%;
	display: block;
}
.image-holder{
	float: left;
	// height: 150px;
	// width: 300px;
	padding-bottom: 0px;
	overflow: hidden;
	border: 1px solid @strokegray;
	margin: 7px 0px 20px 20px;
	position: relative;
}
.image-holder img{
	height: auto;
	width: auto;
}

.image-holder .rollover{
	text-align: center;
    display: block;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    color: #FFF;
    background-color: #000;
    text-shadow: 0px 0px 2px #000;
    opacity: .9;
    h4{
    	padding-top: 10px;
    	font-size: 1.4em;
    	// font-weight: normal;
    }
    em{
    	font-size: 0.9em;
    	padding-top: 20px;
    	font-weight: 300;
    	text-transform: uppercase;
    	font-style: normal;
    }
    p{
    	font-size: 10px;
    	font-weight: 300;
    }
}


.orig-image{
	max-width: 100%;
	height: auto;
	margin-bottom: 40px;
}

ul.item-details{
	font-size: 1.3em;
	margin-bottom: 40px;
	li{
		list-style: none;
		padding-bottom: 8px;
	}
}

/*end: portfolio gallery*/

/* about page */

ul#clients{
	h3{
		color: @lightgray;
		margin-bottom: 6px;
	}
	li{
		list-style-type:none;
		padding: 4px 0 4px 8px;
		border-bottom: 1px solid #eeeeee;
	}
}

#process{
	.span3{
		margin-left: 0px;
		margin-right: 10px;
		h3{
			margin-bottom: 10px;
		}
		p{
			font-size: 1.1em;
			line-height: 1.3em;
			margin-bottom: 10px;
		}
	}
}
/* end: about page */

#main-content{
	margin-top: 0px;
	margin-bottom: 40px;
	//border-top: 6px solid @red;
	p{
		line-height: 0.7em;
	}
}

#front-content{
	margin-top: -120px;
	margin-bottom: 40px;
}

#footer,
#container-block{
	background: @white;
	border: 1px solid @strokegray;
}
#front-content #container-block{
	padding: 80px 10px;
	border-radius: 20px;
}
#main-content #container-block{
	padding-top: 0px;
	padding-bottom: 40px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top: 6px solid @red;
}
.content-block{ /*fix this later*/
	margin-bottom: 80px;
}

/* footer */
#footer{
	padding: 40px 10px 0 10px;
	p{color:@lightgray;}
	.row{
		padding-bottom: 40px;
	}
	#page-links ul li{
		display: inline-block;
		padding-right: 10px;
	}
	#email{
		span{
			vertical-align: middle;
		}
	}
}

/* other */


/******* MOBILE *******/

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {

#banner{
	h1{

	}
	p{
		font-size: 1.2em;
		line-height: 1.4em;
	}
}

#container-block{
	padding: 0px 10px;
}

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

.page-header-content{
	h1{font-size:3.0em;}
}

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

#main-content header{
	height: 100px;
	background: #FFFFFF;
}

.page-header-content{
	h1{
		font-size:3.0em;
		color: @charcoal;
		text-shadow:none;
	}
	p{
		display:none;
	}
}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

#main-content{
	header{
		height:100px;
		background: #FFFFFF;
		padding-bottom: 60px;
		border-bottom: 1px solid @strokegray;
	}
	margin-top: 0px;
	h2{font-size: 1.4em;line-height: 1.4em;}
	aside{margin-bottom: 40px;}
}

#front-content p{
	font-size: 10px;
}

#front-content{
	margin-top: 40px;
}

.page-header-content{
	h1{font-size:3.0em;color: @charcoal;}
}


}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

#main-content{
	margin-top: 0px;
	h2{font-size: 1.4em;line-height: 1.4em;}
	aside{margin-bottom: 40px;}
}

#front-content{
	margin-top: 40px;
}

#front-content p{
	font-size: 0.9em;
}


#main-content header{
	height:80px;
	background: none;
	padding-bottom: 80px;
	border-bottom: 1px solid @strokegray;
}

.page-header-content{
	h1{
		font-size:3.0em;
		color: @charcoal;
		text-shadow: none;
	}
	p{display:none;}
}

}
